# KopilkaPublic

./: EmailService.cs  Program.cs  Startup.cs  appsettings.json  kopilka.csproj  kopilka.sln
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs  KopilkaContext.cs  Range.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml  u1392257.plsk.regruhosting.pubxml  u1392257.plsk.regruhosting.ru - Web Deploy.pubxml
ViewModels/: LoginModel.cs  RegisterModel.cs  SendToEmailPassword.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  SendToEmailPassword.cshtml
Views/Home/: Index.cshtml  RangesToList.cshtml  SetRange.cshtml
Views/Shared/: _Layout.cshtml
